<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #messages {
      margin-bottom: 40px
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script type="text/javascript"> 
    var source = new EventSource("/chat/");
    $('form').submit(function () {
      const data = {
        message: $('#m').val()
      }
      axios.post('http://localhost:3000/chat/add/', data)
        .then(res => $('#m').val(''))
        .catch(err => console.log(err))

      return false;
    });


    source.addEventListener("chat", function (e) {
      $('#messages').append($('<li>').text(e.data));
      window.scrollTo(0, document.body.scrollHeight);
    }, false);
  </script>
</body>

</html>